name=John
surname=Doe
age=30

address.street=Main
address.house=12
address.apartment=34

phone=+1 123 456 78 90
email=johndoe@example.com

settings.language=english
settings.dateFormat=MM/dd/yyyy

list.value1=value1
list.value2=value2
list.value3=value3
list.value4=value4
list.value5=value5
list.value6=value6
list.value7=value7
list.value8=value8
list.value9=value9
list.value10=value10
list.value11=value11
list.value12=value12
